MYSQL_HOST = ''
MYSQL_USER = ''
MYSQL_PASSWORD = ''
MYSQL_DATABASE = ''
SERVER_PATH = ''
HOST_PATH= ''
AWS_RDS_ENDPOINT = ''
AWS_RDS_USER = ''
AWS_RDS_KEY = ''
AWS_RDS_DATABASE = ''
AWS_ACCESS_KEY_ID = ''
AWS_SECRET_ACCESS_KEY = ''
AWS_LOG_GROUP = ''
AWS_LOG_STREAM = ''
AWS_REGION = ''
RABBITMQ_USER = ''
RABBITMQ_PASSWORD = ''
RABBITMQ_SERVER = ''
SERVICE_INSTANCE_ID = ''
SERVICE_INSTANCE_PATH = ''